{
  "providers": {
    "deepseek-r1": {
      "mode": "direct",
      "type": "openai-compatible",
      "baseUrl": "https://api.deepseek.com/v1",
      "apiKey": "sk-078b753e3c894875ae9d2bfde99c68f1",
      "models": {
        "deepseek-r1-70b": {
          "name": "deepseek-chat",
          "displayName": "DeepSeek R1 70B",
          "options": {
            "temperature": 0.2,
            "maxOutputTokens": 8192
          }
        }
      }
    }
  }
}